# Generated by Django 2.0.6 on 2018-12-02 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='requestHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=100)),
                ('duration', models.IntegerField()),
                ('completed', models.BooleanField(default=0)),
            ],
        ),
    ]
